usw,placename,stid,weight
USW00026451,Anchorage Intl Ap,PANC,0.808
USW00027502,Barrow Post Rogers Ap,PABR,2.355
USW00026615,Bethel Ap,PABE,1.999
USW00026533,Bettles Ap,PABT,1.159
USW00025624,Cold Bay Ap,PACD,0.687
USW00026410,Cordova M K Smith Ap,PACV,0.524
USW00027406,Deadhorse Ap,PASC,1.526
USW00026422,Eagle Ap,PAEG,1.595
USW00026411,Fairbanks Intl Ap,PAFA,1.59
USW00026425,Gulkana Ap,PAGK,0.903
USW00025323,Haines Ap,PAHN,0.093
USW00025507,Homer Ap,PAHO,0.233
USW00025506,Iliamna Ap,PAIL,1.23
USW00025309,Juneau Intl Ap,PAJN,0.411
USW00026502,Kaltag Ap,PAKV,0.964
USW00025325,Ketchikan Intl Ap,PAKT,0.625
USW00025503,King Salmon,PAKN,0.755
USW00025501,Kodiak Ap,PADQ,0.448
USW00026616,Kotzebue Ralph Wein Ap,PAOT,1.026
USW00026510,Mcgrath Ap,PAMC,1.036
USW00026617,Nome Muni Ap,PAOM,0.928
USW00026412,Northway Ap,PAOR,.98
USW00026528,Talkeetna Ap,PATK,1.052
USW00026529,Tanana Calhoun Mem Ap,PATA,1.505
USW00025339,Yakutat State Ap,PAYA,0.57